format: ATARIX-BIB
version: 1.0
total-length: 176
flags: 0x0008 diagnostic
boot-id: 0x454d554c41544f52
producer-id: 0x4154415249580001
created-counter: 1
record-count: 2
record[0].type: 0x0001 service-directory-reference
record[0].flags: 0x0001 mandatory
record[0].payload-length: 40
record[0].object-id: 0x0000000000001001
record[0].address: 0x0000000000100000
record[0].length: 8192
record[0].format: 1.0
record[0].integrity-kind: 0
record[0].integrity-length: 0
record[1].type: 0x0002 memory-map-reference
record[1].flags: 0x0001 mandatory
record[1].payload-length: 40
record[1].object-id: 0x0000000000001002
record[1].address: 0x0000000000200000
record[1].length: 12288
record[1].format: 1.0
record[1].integrity-kind: 0
record[1].integrity-length: 0
